12412624225595
makerspace-unilasalle
C_1206
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
makerspace-unilasalle
Converter_DCDC_RECOM_R-78E-0.5_THT
DCDC-Converter, RECOM, RECOM_R-78E-0.5, SIP-3, pitch 2.54mm, package size 11.6x8.5x10.4mm^3, https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf
dc-dc recom buck sip-3 pitch 2.54mm
0
3
3
makerspace-unilasalle
ESP_S3_UNO
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
makerspace-unilasalle
R_1206
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
makerspace-unilasalle
R_Axial
Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm
0
2
2
makerspace-unilasalle
SD_Hirose_DM1AA_SF_PEJ82
SD, SMD, top-mount, push-push (https://www.hirose.com/product/document?clcode=CL0609-0004-8-82&productname=DM1AA-SF-PEJ(82)&series=DM1&documenttype=2DDrawing&lang=en&documentid=0000915301)
SD card connector
0
16
13
makerspace-unilasalle
SW_Push_KMR2
CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
4
2
